From 56a253171eb12c40fa2f9fa6ba4a9eaf8e8777a8 Mon Sep 17 00:00:00 2001
From: Mark Radovich <mark.radovich@flex.com>
Date: Thu, 20 Dec 2018 03:03:14 -0500
Subject: [PATCH 2/2] Martini: Minimal Codec binary 	1. Remove dynamic
 filtering and eq from adau1701.  This will be done in AweLib.

---
 .../rootfs/rootfs-49-audio/lib/firmware/adau1701.bin | Bin 11323 -> 9406 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

diff --git a/buildroot/board/amlogic/common/rootfs/rootfs-49-audio/lib/firmware/adau1701.bin b/buildroot/board/amlogic/common/rootfs/rootfs-49-audio/lib/firmware/adau1701.bin
index d4b316473dca03d72bb48fd1fb18cd916168907b..6abf8eaf7328dd35943a50b150bbe3b5fd1ab420 100755
GIT binary patch
delta 107
zcmdlTvCoso(Zw^^)7_V8@xeFw6M5WaBp4nsGDtBgFfu5BSU|wYpva-X_`iXHX|o`U
zq`+namPO2ywL~PDjlSw`z9^c>xA}o+HzVV!$@W@?{3>7#AWa~^G`U|>baID=9suiQ
B8P5O!

literal 11323
zcmeHNYitx%6h3#hkL`0xp-@Uox6{%Wee6sZj0MTgmRd>#OIr*PLLX#l3w<tF3IS~k
z3M7Oe7{n$bl&GZ9V89<GqLwBqG-yisAs~V!MClI_x`~KjSkIYuB{O%`KmK!??Adeg
z{l0VOeD~bbWU}hw(u&fOWy1dP1&$a15b#5Pou2_jPn+-=eFc#r@2)mvVExOBAukqe
z48objAQNsgC=bTr(hwXL20Iui<YfzJBnz5^AT(M$CxKUimqB+ZGTN-T&_Q!stu_@@
z8dk#qgWWz!Wm;sSv1|f&(dr%qvn(qPj}h&31bTguxX??hJz;1LhNJ1H)qV=~r4J$6
z=J#ptA#Hw{0*pjSDm;op@Odjf^B@hqG}OQs2z(X6KCkFxFch7}eB)NB)bH8mKs`cO
z`BWQYOQ%VU6;5?9rjVB%gGQQyCLwk*9;3_|WzM?ek+E$iu5O4&MlE@+I5dUR(I_+g
zj8<aoA;#$>Wc1C()t)3|93;<^fM&xiG_{F-21&yDiE&#(#`RQO9g>hSNM3I;njRaP
zgDHN-Ffr~TLx|0=F(Et?S07~{!%N;s8k(UwXa>_K8CWp4nGjD5R}L}?b0sEZ=Qx-k
zktbwPfNV70xqgP77)yxZk&&@MLEOtSGRnzQ^3Y`Gqmk@>Ml~@yh*1;iWWqzZLuP;p
zKA)3WVrWQJBGmbh)<REZu_D7a9_kG9jagmHG6fGAy|h&AK!u+u=v4}OEgT<XG#t;I
zP8uQINW-}aT0A^pmYG;h!T>TRxC8JYRd~m03lok}l)V($TO-v82WWU6%K{As#bJie
zTa6y#GA6jkk>>l|DycM=F1(q5rAPY;RAIs}J<tWJQ*G`dMY$M>h7JV;$8qKx#W@fP
zG!LVkB-$9^hDn1{r~yJGCQ!+v!8s~#O&p<<=DKTb%wj`N+ryHAtG-SUCWhLaX~0xt
zqTicB&_y&agsFj92j(>}TY=dL%}!``LbDT^ozU!rW+(jrbi%&AXnH~DPZ+?N{)_f`
zO<XIo(PF@Fc#^nH?7C$E)*Xhg47UPUz1sKVbJ5~1B?=(q0(_NN2G11@z?mZ%;^KP+
z;M(~IY)mT`uZ^sN9b;Zmd|?DOUAhAI&*X{wOBce9qsii|oKN7Dj#F^wN}0HCOo8ot
zN5%A=DNyrm5nS7TOFVw^26R+<#5MVkVd=_2I58Y7e!lV&v<{_-H}igkh2N}&l*_5&
zNb{@EsU@K^p)rxmv`<9xhauOy-VLdJe=zu?kR?Ii^|n~<ZP{p<y*gfKYW1+2N8;Gl
z8SO0lq73741Mv039dPpO0yxz71HAF18#=$QfzI6_@cPe(;6T%RaCC(eKF%wIv#FKv
zMXw6yx{Be<+l%0Xf)j9f-*527;TzC$ei5wBYK4-XRG8mZ4VkOAK~j?i;>te-(X$tv
z?IPs9)ep7>R+v7t24a$SL4-SRGJ#l7e$CY-V-8FOOa)8@Oa)8@Oa)8@Oa)8@Oa)8@
zOa)8@{zC=&`sjBQ^d3}u7YeiRCqiY#ZL+Pbc!gY4U(+nht^xyQCWlc}#em7-FtR$|
zfSJx?T*f%FIgFwjpU2K)T+bNxO5iYd%*&z6Jq$6fV%b*QjCrqftBrN?vktr5(BP?B
z*WzBkzDlmDZD`Z$HI<7itFj@k_21&!`M6W~xGvd{QznN|)OiMsjl;+;hXFH}!zeD}
zS)~NP7~^Df7#ZUf=rk4)6F}p}mMx9$c6Vb{ZA;6h&4%Zb__(TZ?_3U}aP^kXV_ZhP
zVgq1|x+ifM8EaBsOA&|(kmu7{DxfpZ)M;ZuPKmqud91({RCyH*&2^1#ynwP@hl>gv
zyRzuT<rS4!s!gr*TIuPX4h@W7?{T+Pwbyvsj6EO`@%kR1a6KTO!^n8&^!qZzD9ai;
zY?WJDsFkcj-|eBy=xWJ!<Gxv3Ogq+(Ue`#({G+Z8{w~Q}Tv;{thg1%uV2$a|Cm1n-
z&PSEgbb8k!?xhmhR#MZ@JelqC3R&Mb;<)|nT<?qLFf!L?XK)w=<K*j}CmJyUG^0Y<
zT<>vjsyCb){Y>=l&&`hKrazPL!115fy296b2yy~wsi?AEb0IL!?lS0^hd6!B+PVJ$
zX#p_C`=1;DW9&5<97g8)?lcaAsTt}i2r+>)Fy<D+#lrLrJyPK?3RmNEIE?I?_a_Xh
BxwilS

-- 
1.9.1

