From 94d6ad9351f561c8faa1cfa28ae914e697557d1d Mon Sep 17 00:00:00 2001
From: Sanjay Tandel <sanjay.tandel@einfochips.com>
Date: Tue, 5 Feb 2019 20:12:06 +0530
Subject: [PATCH] Martini: Volume LED sequence for longer duration

Summary of changes:
	1. Increased timing duration for ledShow() call in onSpeakerSettingsChanged()
	   callback of avs-sdk SampleApp

Signed-off-by: Sanjay Tandel <sanjay.tandel@einfochips.com>
---
 multimedia/avs/SampleApp/src/UIManager.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/multimedia/avs/SampleApp/src/UIManager.cpp b/multimedia/avs/SampleApp/src/UIManager.cpp
index 1bfd636..88d5880 100644
--- a/multimedia/avs/SampleApp/src/UIManager.cpp
+++ b/multimedia/avs/SampleApp/src/UIManager.cpp
@@ -328,9 +328,9 @@ void UIManager::onSpeakerSettingsChanged(
             << " MUTE:" << settings.mute;
         setCodecVolume("VG1", static_cast<int>(settings.volume));
 	if(isMicrophoneMute == true)
-		ledres = ledShow(12, 1, 200, 0, (static_cast<int>(settings.volume)/10)+3, 1, 0);
+		ledres = ledShow(12, 1, 350, 0, (static_cast<int>(settings.volume)/10)+3, 1, 0);
 	else if(isMicrophoneMute == false)
-		ledres = ledShow(12, 1, 200, 2, (static_cast<int>(settings.volume)/10)+3, 0, 0);
+		ledres = ledShow(12, 0, 200, 4, (static_cast<int>(settings.volume)/10)+3, 0, 0);
         if (ledres < 0) ConsolePrinter::prettyPrint("onSpeakerSettingsChanged:ledShow volume state err!");
         ConsolePrinter::prettyPrint(oss.str());
     });
-- 
2.7.4

